services:
  booking_back_service:
    container_name:
      "booking_back"
    image: booking-api-image:latest
#    ports:
#      - "8000:8000"
    networks:
      - myNetwork

  booking_celery_worker_service:
    container_name:
      "booking_celery_worker"
    build:
      context: .
    networks:
      - myNetwork
    image: booking-api-image:latest
    command:
      "celery --app=src.tasks.celery_app:celery_instance worker -l INFO"

  booking_celery_beat_service:
    container_name:
      "booking_celery_beat"
    build:
      context: .
    networks:
      - myNetwork
    image: booking-api-image:latest
    command:
      "celery --app=src.tasks.celery_app:celery_instance beat -l INFO"

networks:
  myNetwork:
    external: True